C:\Users\evgen\PKS\PR1.2\first\bin\Debug\net8.0\first.exe
C:\Users\evgen\PKS\PR1.2\first\bin\Debug\net8.0\first.deps.json
C:\Users\evgen\PKS\PR1.2\first\bin\Debug\net8.0\first.runtimeconfig.json
C:\Users\evgen\PKS\PR1.2\first\bin\Debug\net8.0\first.dll
C:\Users\evgen\PKS\PR1.2\first\bin\Debug\net8.0\first.pdb
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.AssemblyInfoInputs.cache
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.AssemblyInfo.cs
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.csproj.CoreCompileInputs.cache
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.sourcelink.json
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.dll
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\refint\first.dll
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.pdb
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\first.genruntimeconfig.cache
C:\Users\evgen\PKS\PR1.2\first\obj\Debug\net8.0\ref\first.dll
